<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body {
		padding: 50px;
		background: #eee;
	}
	div{
		display: inline-block;
		margin-right:30px;
	}
	.circle,.ellipse {
		width: 100px;
		height: 100px;
		background: #249ff1;
		border-radius: 50%;
	}
	.ellipse {
		width: 150px;
		background: #ff9e01;
	}

	.triangle1 {/*锐角三角形*/
		width: 0;
		height: 0;
		border-top:50px solid transparent;
		border-bottom:100px solid #249ff1;
		border-left: 30px solid transparent;
		border-right: 100px solid transparent;
	}
	.triangle2 {/*直角三角形*/
		width: 0;
		height: 0;
		border-top: 80px solid transparent;
		border-bottom: 80px solid #ff5b01;
		border-left: 50px solid #ff5b01;
		border-right:50px solid transparent;
		}
	.trapezoid {/*梯形*/
		width:0;
		height:0;
		border-top:none;
		border-right:80px solid transparent;
		border-bottom:60px solid #13dbed;
		border-left: 80px solid #13dbed;
	}
	.plus {
		width: 30px;
		height: 30px;
		margin-left: 50px;/*由于box-shadow不占空间，常常需要添加margin来校正位置*/
		background: #000;
		box-shadow: 0 -30px 0 red, 0 30px 0 red, -30px 0 0 red, 30px 0 0 red;
	}
	.target {
		width: 30px;
		height: 30px;
		background: red;
		border-radius: 50%;
		margin-left: 50px;
		box-shadow: 0 0 0 10px #fff, 0 0 0 20px red, 0 0 0 30px #fff, 0 0 0 40px red;
	}
	.gradient {
		position: relative;
		width: 300px;
		height: 300px;
		border-radius: 50%;
    background-color: silver;
		background-image: linear-gradient(335deg, #b00 23px, transparent 23px),
		                  linear-gradient(155deg, #d00 23px, transparent 23px),
		                  linear-gradient(335deg, #b00 23px, transparent 23px),
		                  linear-gradient(155deg, #d00 23px, transparent 23px);
		background-size: 58px 58px;
		background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
	}
	</style>
</head>
<body>
	<div class="triangle1"></div>
	<div class="triangle2"></div>
	<div class="trapezoid"></div>
	<div class="circle"></div>
	<div class="ellipse"></div>
	<div class="plus"></div>
	<div class="target"></div>
	<div class="gradient" style="display:block;margin-top:100px;"></div>
</body>
</html>